<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activities.AddPlayerActivity">

    <EditText
        android:id="@+id/edt_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter player name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_player_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Player role"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_jersey_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="Enter Jersey Number"
        android:imeOptions="actionDone"
        android:maxLength="2" />


    <Button
        android:id="@+id/btn_save_player_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Save Player Details" />

    <LinearLayout
        android:id="@+id/ll_players_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>