<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/ll_car"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Car name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Car Model"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_car_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="Enter Registration Number"
        android:maxLength="4" />
    <Button
        android:id="@+id/btn_save_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Save Details" />

    <Button
        android:id="@+id/btn_view_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="View Details" />

    <Button
        android:id="@+id/btn_drop_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Delete Details" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>